CLIENT_TOKEN=[discord bot token]
PREFIX=_
BOT_ID=[discord id of the bot account for validation]
ADMIN_ID=[discord id of the admin user]
DIR_WORKING=[path to scheduling files directory]
DIR_LOGS=[path to log files directory]
DIR_SPLIT=["/" for UNIX | "\\" for Windows (without quotation marks)]
SQL_HOST=[IP or FQDN of the SQL server]
SQL_USER=[SQL user name]
SQL_PASS=[SQL password]
SQL_NAME=[name of the database]
ENVIRONMENT=[DEBUG|TESTING|PRODUCTIVE]
